{
    "builds": [{
        "src": "calldata/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11", "DATABASE_URL": "sqlite:///db.sqlite3" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "calldata/wsgi.py"
        }
    ]
}
